<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    * { padding: 0; margin: 0; }

                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    }
                    #wrapper {
                    margin: 0 auto;
                    width: 922px;
                    }
                    #header {
                    color: #333;
                    width: 900px;
                    float: left;
                    padding: 10px;
                    border: 1px solid #ccc;
                    height: 70px;
                    margin: 10px 0px 5px 0px;
                    background:#009900;
                    font-family: "Lucida Console", monospace
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center
                    }
                    #navigation {
                    float: left;
                    width: 900px;
                    color: #333;
                    padding: 10px;
                    border: 1px solid #ccc;
                    margin: 0px 0px 5px 0px;
                    background-color:#66ff66;
                    font-family: "Verdana", sans-serif;
                    font-style: italic;
                    }
                    #leftcolumn {
                    color: #333;
                    border: 1px solid #ccc;
                    background:#ccffcc;
                    margin: 0px 5px 5px 0px;
                    padding: 10px;
                    height: 350px;
                    width: 250px;
                    float: left;
                    font-family: "Garamond", serif;
                    font-style: normal;
                    font-size: 16px;
                    }
                    #rightcolumn {
                    float: right;
                    color: #333;
                    border: 1px solid #ccc;
                    background:#ccffcc;
                    margin: 0px 0px 5px 0px;
                    padding: 10px;
                    height: 350px;
                    width: 600px;
                    display: inline;
                    font-family: "Garamond", serif;
                    font-style: normal;
                    font-size: 16px;
                    }
                    #footer {
                    width: 900px;
                    clear: both;
                    color: #333;
                    border: 1px solid #ccc;
                    background-color:#99ff99;
                    margin: 0px 0px 10px 0px;
                    padding: 10px;
                    font-family: "Verdana", sans-serif;
                    font-style: italic;
                    text-align: center;
                    }
                </style>
        <title>Географски области в България</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Дунавска равнина</h1>
            </div>
            <div id="navigation">Обхваща земите непосредствено на юг от река Дунав и между долното течение на река Тимок (на запад) и Черно море (на изток).</div>
            <div id="leftcolumn">
                        Заема най-северната част от територията на България.
        
                <br xmlns="">Средна надморска височина: 178&nbsp;
            м</br>
                        Площ: 31523&nbsp;кв.км
            </div>
            <div id="rightcolumn">
                        Най-разпространени почви: черноземни
                <br>Средна годишна температура: 11,5&nbsp;
            Целзий</br>
                        Флора: Предимно растителни видове, характерни за средноевропейската и за степната растителногеографска област.
                <br>Фауна: Характерни са евросибирските и европейските видове.</br>
            </div>
            <div id="footer">Дунавската равнина е природногеографската област с най-големи площи на плодородни, предимно черноземни, почви.</div>
        </div>
    </body>
</html>
