<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    body  {
                    margin: 0;
                    padding: 50px 0 50px 0;
                    font-family: "Myriad Pro";
                    text-align: center;
                    }

                    #container {
                    width: 780px;
                    margin: 0 auto;
                    }

                    #header {
                    height:100px;
                    }

                    #logo {
                    padding: 10px 0 0 30px;
                    text-align: center;
                    }

                    #logo a {
                    color: #647c00;
                    text-decoration: none;
                    font-size: 32px;
                    font-family: cursive, Lucida Handwriting;
                    text-align: center;
                    }

                    h1 {
                    margin: 0px;
                    color: #647c00;
                    font-size:24px;
                    font-weight: normal;
                    }

                    h2 {
                    color: #647c00;
                    font-size: 24px;
                    margin: 20px 0 0 0;
                    }

                    #main {
                    background-image:url(images/bg.gif);
                    }

                    #text {
                    margin: 0 220px 0 0;
                    padding: 20px 30px 30px 30px;
                    color: #2B370C;
                    font-size: 14px;
                    line-height: 19px;
                    text-align: center;
                    }

                    .clear {
                    clear:both;
                    }
                </style>
    </head>
    <body>
        <div class="main">
            <div id="logo">
                <a>Географски области в България</a>
                <div id="header">
                    <h1>Номер: 1</h1>
                    <h2>Дунавска равнина</h2>
                </div>
            </div>
            <div class="body">
                        Процент: 28,42&nbsp;%&nbsp;
        
                <br>Площ: 31523&nbsp;кв.км</br>
                                        Релеф:
                <br>Наличие на високи планини:
                    Не&nbsp;</br>
                        Тип релеф:
                    низинен&nbsp;
        
                <br>Средна надморска височина:
            178м&nbsp;</br>
            </div>
            <div class="text">
                <p>
                    <em>Допълнителна информация</em>
                </p>
                Дунавската равнина е най-голямата природногеографска област на България.&nbsp;&nbsp;
    
                <br>Разположена е в умерения климатичен пояс.&nbsp;</br>
                &nbsp;
    
            </div>
        </div>
    </body>
</html>
